<!DOCTYPE html>
<html>
<head>
  <title>Ngarariga Youth Bookshop - Home</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      background-image: url('https://i.pinimg.com/564x/23/4e/90/234e904c5433e4349d6ae79089e9ac6e.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
    }
   .logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-image: url('https://i.pinimg.com/564x/23/4e/90/234e904c5433e4349d6ae79089e9ac6e.jpg');
      background-size: cover;
      display: inline-block;
      margin: 20px;
      position: absolute;
      top: -8px;
      left: -8px;
    }
   .nav-heading {
      text-align: center;
      margin-top: 10px;
      font-size: 24px;
      color: #fffefe;
    }
    h2{
      text-align: center  ;
    }
   .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      cursor: pointer;
    }
   .nav-links li {
      margin: 0 10px;
    }
   .nav-links a {
      text-decoration: none;
      color: #000000;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
   .nav-links a:hover {
      background-color: #ddd;
    }
    h1 {
      text-align: center;
      margin-top: 100px;
      font-size: 36px;
      color: #000000;
    }
    
    p {
      text-align: center;
      font-size: 18px;
      color: #000000;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <div class="container">
      <a href="#" class="logo"></a>
<header style="text-align: center;
color: transparent;">NGARARIGA YOUTH Bookshop </header>
      <h2>NGARARIGA YOUTH BOOKSHOP</h2>

      
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="signin.html">SignUp</a></li>
      </ul>
    </div>
  </nav>
  <h1>Welcome to Ngarariga Youth Bookshop</h1>
  <p>Find a wide range of crucifixes, rosaries, prayer books and Bibles.</p>
  
 
</body>
</html>+
  
